author = "Fuiba - Editada por Collumbus";

// Overview:
overviewText = "PMC AEGIS neutralizes the only ouzo distillery on Altis.";
overviewPicture = "overview_03.paa"; // Mission screenshot

// Loading:
onLoadName = "Metamorphoses"; // Mission name
onLoadMission = "Eliminate the distillery foreman and destroy the ouzo containers.";
loadScreen = "AEGISlogo.paa"; // Loading screen pip

doneKeys[] = {"co10_pmcvcro03"};

minScore=0;
avgScore=1000;
maxScore=14000;

#include "aegis_ace_settings.hpp"

class CfgWorlds
{
		// Loading texts displayed on the bottom of the loading screen (picked randomly)
		loadingTexts[]=
		{
			"PMC AEGIS was founded in 1997.",
			"Stratis is of volcanic origin, with many rocks and crevices and AEGIS."
		};
};

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "PMC AEGIS has destroyed the Altian ouzo production and this year's ouzo patch. The local populace and the AAF forces will be having a tough year.";
	};
};
